ScrollParatextWPF/MainWindow.xaml

<Window
    x:Class="ScrollParatextWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScrollParatextWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            Orientation="Vertical">
            <TextBlock Text="Scroll Group (Paratext) / Link Set (Logos) " />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radA"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="A"
                    GroupName="Links"
                    IsChecked="True" />
                <RadioButton
                    x:Name="radB"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="D"
                    GroupName="Links"
                    IsChecked="False" />
                <RadioButton
                    x:Name="radC"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="C"
                    GroupName="Links"
                    IsChecked="False" />
                <RadioButton
                    x:Name="radD"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="D"
                    GroupName="Links"
                    IsChecked="False" />
                <RadioButton
                    x:Name="radE"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="E"
                    GroupName="Links"
                    IsChecked="False" />
            </StackPanel>
        </StackPanel>

        <ComboBox
            x:Name="cboBooks"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="100"
            Margin="5,0,5,3"
            SelectionChanged="Book_SelectionChanged" />

        <ComboBox
            x:Name="cboChapters"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="30"
            Margin="5,0,5,3"
            SelectionChanged="Chapter_SelectionChanged" />

        <ComboBox
            x:Name="cboVerses"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="30"
            Margin="5,0,5,3"
            SelectionChanged="Verse_SelectionChanged" />

        <TextBlock
            x:Name="lblVerseText"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Padding="10"
            FontSize="18"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
