ScrollParatextWPF/MainWindow.xaml

<Window
    x:Class="ScrollParatextWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScrollParatextWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="100"
            Margin="5,0,5,3"
            ItemsSource="{Binding BookNames}"
            SelectionChanged="Book_SelectionChanged" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="30"
            Margin="5,0,5,3"
            ItemsSource="{Binding ChapNums}"
            SelectionChanged="Chapter_SelectionChanged" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="30"
            Margin="5,0,5,3"
            ItemsSource="{Binding VerseNums}"
            SelectionChanged="Verse_SelectionChanged" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Padding="10"
            Text="{Binding Hebrew}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
